<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Jul  6 18:05:37 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/:/opt/rtems-4.11/bin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 14.04.4 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="yonny-X555LN"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz"/>
          <item stringID="speed" value="2645.398 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="../system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="746"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="232"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="259"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="190"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="200"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="285"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="495"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="748"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="352"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="333"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="746"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="232"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="259"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="190"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="200"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="285"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="495"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="748"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="352"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="333"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
